<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{margin: 0;
            padding:0;
            list-style: none;
             }
 .picx,.picy,.pica,.picb,.pic1v2{
    width: 390px;
    height: 450px;
    background: #ffffff;
    float: left;
    margin-right: 10px;
}
.picz,.picc,.pic1v23{
    width: 390px;
    height: 450px;
    background: #ffffff;
    float: left;
}
.picx_up{
    width: 350px;
    height: 60px;
    padding:0 20px;
    overflow: hidden;
}
.picx_up h4{
    float: left;
    font-weight: normal;
    font-size: 22px;
    color: #222222;
    line-height: 60px;
}
.picx_up i{
    font-size: 22px;
    color: #e74141;
    line-height: 60px;
    display: block;
    float: left;
    margin:0 3px;
}
.picx_up span{
    line-height: 60px;
    color: #a6a9b0;
    font-size: 14px;
    display: block;
    float: left;
}
.gwzn{
    width: 390px;
    height: 35px;
    background: #f7f7f7;
}
.gwzn li{
    float: left;
    width: 78px;
    text-align: center;
    height: 35px;
    line-height: 35px;
}
.gwzn a{
    color: #5f686f;
}
.gwzn a:hover{
    color: #c83c47;
}

.znzn390355{
    width: 350px;
    height: 355px;
    position: relative;
    margin:0 20px;
    overflow: hidden;
}
.znzn700330{
    width: 700px;
    height: 330px;
    position: absolute;
    top: 0;
    left: 0;
}
.znzn350330{
    width: 350px;
    height: 330px;
    float: left;
}
.paihang1dian{
        height: 16px;
        width:34px; 
        position: absolute;
        left: 50%;
        margin-left:-17px;
        bottom: 9px;
}
.paihang1dianbaba{
    width: 16px;
    height: 16px;
    float: left;
    margin-left: 1px;
}
.paihang1dian1{
    width: 10px;
    height: 10px;
    border-radius:8px;
    border:3px solid #fddae0;
    background-clip:padding-box;
    background: #eb3335;
    float: left;
}
.paihang1dian2{
    width: 6px;
    height: 6px;
    border-radius:5px;
    border:2px solid #bcc1bb;
    background: #ffffff;
    margin:3px;
    float: left;
}
.znzn{
    width: 350px;
    padding: 15px 0;
    height: 80px;
}
.znzn img{
    float: left;
    width: 80px;
    height: 80px;
}
.znzn_num{
    color: #e54140;
    font-size: 30px;
    font-weight: 900;
    display: block;
    float: left;
    line-height: 80px;
    padding-left: 20px;
    width: 25px;
    height: 80px;
    font-family: "impact";
}
.znzn .znzn_zi{
    color: #343530;
    width: 220px;
    height: 55px;
    display: block;
    margin-top: 25px;
    float: left;
}
.znzn .znzn_num2{
    color:#ed713b;
}
.znzn .znzn_num3{
    color:#feb185;
}
.z352,.z355,.z353,.z354{
    display: none;
}

        </style>
    </head>
    <body>
    <div class="picx">
                <div class="picx_up">
                    <a href="#">
                        <h4>排行榜</h4>
                        <i class="iconfont icon-jiantou-you-cuxiantiao"></i>
                        <span>专属你的购物指南</span>
                    </a>
                </div>
                <ul class="gwzn">
                    <li>
                        <a href="#">手机通讯</a>
                    </li>
                    <li>
                        <a href="#">休闲食品</a>
                    </li>
                    <li>
                        <a href="#">面部护肤</a>
                    </li>
                    <li>
                        <a href="#">厨房小电</a>
                    </li>
                    <li>
                        <a href="#">男装</a>
                    </li>
                </ul>
                <div class="znzn390355 z351">
                <div class="paihang1dian">
                <div class="paihang1dianbaba">
                    <div class="paihang1dian1"></div>
                </div>
                <div class="paihang1dianbaba">
                    <div class="paihang1dian2"></div>
                </div>
                </div>
                <div class="znzn700330">
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">1</span>
                        <span class="znzn_zi">Apple 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">2</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">3</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">4</span>
                        <span class="znzn_zi">Apple 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">5</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">6</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                </div>
                </div>


                <div class="znzn390355 z352">
                <div class="paihang1dian">
                <div class="paihang1dianbaba">
                    <div class="paihang1dian1"></div>
                </div>
                <div class="paihang1dianbaba">
                    <div class="paihang1dian2"></div>
                </div>
                </div>
                <div class="znzn700330">
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">1</span>
                        <span class="znzn_zi">huaewi 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">2</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">3</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">4</span>
                        <span class="znzn_zi">Apple 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">5</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">6</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                </div>
                </div>


                <div class="znzn390355 z353">
                <div class="paihang1dian">
                <div class="paihang1dianbaba">
                    <div class="paihang1dian1"></div>
                </div>
                <div class="paihang1dianbaba">
                    <div class="paihang1dian2"></div>
                </div>
                </div>
                <div class="znzn700330">
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">1</span>
                        <span class="znzn_zi">oppoe 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">2</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">3</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">4</span>
                        <span class="znzn_zi">Apple 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">5</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">6</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                </div>
                </div>


                <div class="znzn390355 z354">
                <div class="paihang1dian">
                <div class="paihang1dianbaba">
                    <div class="paihang1dian1"></div>
                </div>
                <div class="paihang1dianbaba">
                    <div class="paihang1dian2"></div>
                </div>
                </div>
                <div class="znzn700330">
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">1</span>
                        <span class="znzn_zi">sumsing苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">2</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">3</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">4</span>
                        <span class="znzn_zi">Apple 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">5</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">6</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                </div>
                </div>


                <div class="znzn390355 z355">
                <div class="paihang1dian">
                <div class="paihang1dianbaba">
                    <div class="paihang1dian1"></div>
                </div>
                <div class="paihang1dianbaba">
                    <div class="paihang1dian2"></div>
                </div>
                </div>
                <div class="znzn700330">
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">1</span>
                        <span class="znzn_zi">vivo 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">2</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">3</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                <div class="znzn350330">
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn1.jpg" alt="">
                        <span class="znzn_num">4</span>
                        <span class="znzn_zi">Apple 苹果 iphone Xs Max 移动联通电信4G手机 银色 64GB</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn2.jpg" alt="">
                        <span class="znzn_num znzn_num2">5</span>
                        <span class="znzn_zi">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</span>
                    </a>
                </div>
                <div class="znzn">
                    <a href="#">
                        <img src="images/znzn3.jpg" alt="">
                        <span class="znzn_num znzn_num3">6</span>
                        <span class="znzn_zi">小米8 全面屏游戏智能手机 8GB+128GB 黑色 全网通4G 双卡双待</span>
                    </a>
                </div>
                </div>
                </div>
                </div>
                <script src="js/paihanglianxi.js"></script>
            </div>
    </body>
</html>